.grid-container {
    display: grid;
    grid-template-columns:auto; /* First column auto-sized, second column takes remaining space */
    grid-template-rows: auto auto; /* Automatically sized rows */
    gap: 10px; /* Gap between grid items */
    font-family: SFPRODISPLAYMEDIUM;
  }
  
  .Item1 {
    grid-column: 1 / 2; /* Item1 spans from column 1 to 2 (first column) */
    grid-row: 1 / 2; /* Item1 spans from row 1 to 3 (both rows) */
    padding-top: 2%;
  }
  
  .Item2 {
    grid-column: 2 / 3; /* Item2 spans from column 2 to 3 (second column) */
    grid-row: 1 / 2; /* Item2 spans from row 1 to 2 (first row) */
    padding-top: 2%;
    display: flex;
    justify-content: center;
  
  }
  
  .Item5 {
    grid-column: 2 / 3; /* Item5 spans from column 1 to 2 (first column) */
    grid-row: 1 / 2; /* Item5 spans from row 2 to 3 (second row) */
    padding-top: 18%;
    display: flex;
    justify-content: center;
  }
  
  .Item4 {
    grid-column: 3 / 3; /* Item4 spans from column 2 to 3 (second column) */
    grid-row: 1 / 2; /* Item4 spans from row 2 to 3 (second row) */
    padding-top: 12%;
    font-size: 100%;
    padding-left: 12%;
  }
  
  /* Additional styling as needed */
  #Image{
    width: 12rem ;
  }
  
  .foot {
      background-color:rgba(220, 220, 220, 0.95);
      color: black;
      margin-top: 5%;
    }
  @media screen and (max-width : 320px) {
    
    .grid-container {
      display: grid;
      grid-template-columns:auto; /* First column auto-sized, second column takes remaining space */
      grid-template-rows: auto auto; /* Automatically sized rows */
      gap: 10px; /* Gap between grid items */
      font-family: SFPRODISPLAYMEDIUM;
    }
    
    .Item1 {
      grid-column: 1 / 2; /* Item1 spans from column 1 to 2 (first column) */
      grid-row: 1 / 2; /* Item1 spans from row 1 to 3 (both rows) */
      padding-top: 2%;
    }
    
    .Item2 {
      grid-column: 2 / 3; /* Item2 spans from column 2 to 3 (second column) */
      grid-row: 1 / 2; /* Item2 spans from row 1 to 2 (first row) */
      padding-top: 3%;
      display: flex;
      justify-content: center;
      font-size: 98%;
    
    }
    
    .Item5 {
      grid-column: 1 / 3; /* Item5 spans from column 1 to 2 (first column) */
      grid-row: 2 / 2; /* Item5 spans from row 2 to 3 (second row) */
      padding-top: 10%;
      display: flex;
      justify-content: center;
      font-size: 60%;
    }
    
    .Item4 {
      grid-column: 2 / 3; /* Item4 spans from column 2 to 3 (second column) */
      grid-row: 2 / 2; /* Item4 spans from row 2 to 3 (second row) */
      padding-top: 2%;
      font-size: 60%;
      padding-left: 12%;
    }
    #Image{
      width: 5rem ;
    }
    
  }
  @media screen and (max-width : 380px) {
    
    .grid-container {
      display: grid;
      grid-template-columns:auto; /* First column auto-sized, second column takes remaining space */
      grid-template-rows: auto auto; /* Automatically sized rows */
      gap: 10px; /* Gap between grid items */
      font-family: SFPRODISPLAYMEDIUM;
    }
    
    .Item1 {
      grid-column: 1 / 2; /* Item1 spans from column 1 to 2 (first column) */
      grid-row: 1 / 2; /* Item1 spans from row 1 to 3 (both rows) */
      padding-top: 2%;
    }
    
    .Item2 {
      grid-column: 2 / 3; /* Item2 spans from column 2 to 3 (second column) */
      grid-row: 1 / 2; /* Item2 spans from row 1 to 2 (first row) */
      padding-top: 3%;
      display: flex;
      justify-content: center;
      font-size: 98%;
    
    }
    
    .Item5 {
      grid-column: 1 / 3; /* Item5 spans from column 1 to 2 (first column) */
      grid-row: 2 / 2; /* Item5 spans from row 2 to 3 (second row) */
      padding-top: 10%;
      display: flex;
      justify-content: center;
      font-size: 60%;
    }
    
    .Item4 {
      grid-column: 2 / 3; /* Item4 spans from column 2 to 3 (second column) */
      grid-row: 2 / 2; /* Item4 spans from row 2 to 3 (second row) */
      padding-top: 2%;
      font-size: 60%;
      padding-left: 8%;
    }
    #Image{
      width: 5rem ;
    }
    
  }
  
  @media screen and (max-width : 480px) {
    
    .grid-container {
      display: grid;
      grid-template-columns:auto; /* First column auto-sized, second column takes remaining space */
      grid-template-rows: auto auto; /* Automatically sized rows */
      gap: 10px; /* Gap between grid items */
      font-family: SFPRODISPLAYMEDIUM;
    }
    
    .Item1 {
      grid-column: 1 / 2; /* Item1 spans from column 1 to 2 (first column) */
      grid-row: 1 / 2; /* Item1 spans from row 1 to 3 (both rows) */
      padding-top: 2%;
    }
    
    .Item2 {
      grid-column: 2 / 3; /* Item2 spans from column 2 to 3 (second column) */
      grid-row: 1 / 2; /* Item2 spans from row 1 to 2 (first row) */
      padding-top: 3%;
      font-size: 110%;
    
    }
    
    .Item5 {
      grid-column: 1 / 3; /* Item5 spans from column 1 to 2 (first column) */
      grid-row: 2 / 2; /* Item5 spans from row 2 to 3 (second row) */
      padding-top: 8%;
      display: flex;
      justify-content: center;
      font-size: 60%;
    }
    
    .Item4 {
      grid-column: 2 / 3; /* Item4 spans from column 2 to 3 (second column) */
      grid-row: 2 / 2; /* Item4 spans from row 2 to 3 (second row) */
      padding-top: 2%;
      font-size: 60%;
      padding-left: 5%;
    }
    #Image{
      width: 6rem ;
    }
    
  }
 

  @font-face {
    font-family: 'SFPRODISPLAYMEDIUM';
    src: local('SFPRODISPLAYMEDIUM'), url('../fonts/SFPRODISPLAYMEDIUM.OTF'), format('otf');
    font-weight: bold;
    font-style: normal;
  }